# cainiao5

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cainiao5/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao5/app/: MainActivity.kt
app/src/main/java/com/cainiao5/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cainiao5/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cainiao5/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/cainiao5/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
